// i18n.js
import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
	'zn-CN': {
		simplifiedChinese: '中文简体',
		english: '英文',
		language : '语言',
		china : '中国',
		english : '英国',
		germany : '德国',
		resetGetCode : '重新获取验证码',
		timeOutResetGetCode : '秒后重新获取验证码',
		login: '登录',
		register: '注册',
		inputMobile: '请输入手机号',
		inputPassword: '请输入密码',
		forgetPassword: '忘记密码',
		codeLogin: '验证码登录',
		getSmsCode: '获取短信验证码',
		passwordLogin: '密码登录',
		registerRightNow: '立即注册',
		certain: '确定',
		cancel : '取消',
		submit: '提交',
		save : '保存',
		loginRightNow: '立即登录',
		inputCode: '请输入验证码',
		sendCode: '发送验证码',
		codeSendTo : '验证码已发送至',
		codeError : '验证码错误，请重新输入',
		verify: '验证',
		jump : '跳过',
		
		homePage: '首页',
		startReserve: '立即预定',
		ableReserve: '可预定',
		hadReserved: '已预定',
		noReserve: '不可预订',
		windows : '靠窗',
		road : '过道',
		income : '入口',
		today : '今天',
		Monday : '周一',
		Tuesday : '周二',
		Wednesday : '周三',
		Thursday : '周四',
		Friday : '周五',
		Saturday : '周六',
		Sunday : '周日',
		seatReserve: '工位预定',
		reserveMorning: '预定上午',
		reserveNoon: '预定下午',
		reserveDay: '预定全天',
		morning: '上午',
		noon: '下午',
		allDay: '全天',
		seatNum : '工位号',
		seatStatus : '状态',
		seatCertain : '确定抢位',
		productNew: '最新产品',
		seeAll: '查看全部',
		productList : '产品列表',
		productDetail : '产品详情',
		set : '设置',
		header : '头像',
		nickName : '昵称',
		name : '姓名',
		duty : '职位',
		companyEmail : '公司邮箱',
		mobileNum : '手机号码',
		
		personal : '个人中心',
		mine : '我的',
		myReserve : '我的预定',
		myMessage : '我的消息',
		exit : '退出',
		reserved : '已预订',
		proceed : '进行中',
		end : '已结束',
		
		reserveTime : '预定时间',
		reserveCancel : '取消预定',
		noData : '暂无数据',
	
	    reserveMessage : '预定消息',
		you : '您于',
		reserve : '预订',
		
		inputRightPhone : '请输入正确手机号码',
		success : '操作成功',
		selectedRightAnswer : '请选择正确答案',
		answerError : '答案错误',
		networkError : '网络错误',
		loading : '加载中...',
		seatInfo : '工位预定信息',
		timeSelected : '请选择预定时间',
		seatSelected : '请选择位置',
		
		reserveDay : '可预订全天',
		reserveMorning : '可预订上午',
		reserveNoon : '可预订下午',
		reserveFull : '已预定满',
		
		seat : '座位',
		success: '已成功',
		start : '已开始' ,
		end : '已结束',
		canceled : '已取消',
		userAgreement: '用户协议',
		
		uoloadHeader: '请上传头像',
		nickNameInput : '请输入昵称'
	},
	'en-US': {
		simplifiedChinese: 'Simplified Chinese',
		english: 'English',
		language : 'Language',
		china : 'China',
		english : 'Britain',
		germany : 'Germany',
		resetGetCode : 'Retrieve verification code',
		timeOutResetGetCode : 'Retrieve verification code in seconds',
		login: 'Login',
		register: 'register',
		inputMobile: 'Enter your phone number',
		inputPassword: 'Input password',
		forgetPassword: 'forgot password',
		codeLogin: 'Verification code login',
		getSmsCode: 'SMS verification code',
		passwordLogin: 'Password login',
		registerRightNow: 'Register Now',
		certain: 'Confirm',
		cancel : 'Cancel',
		submit: 'Submit',
		save : 'Save',
		loginRightNow: 'Login Now',
		inputCode: 'Enter verification code',
		sendCode: 'Send code',
		codeSendTo : 'Verification code has been sent',
		codeError : 'Verification code error, re-enter',
		verify: 'Verify',
		jump : 'Skip',
		
		homePage: 'Home',
		startReserve: 'Book Now',
		ableReserve: 'Bookable',
		hadReserved: 'Already booked',
		noReserve: 'Not booking',
		windows : 'Window',
		road : 'Aisle',
		income : 'Entrance',
		today : 'Today',
		Monday : 'Mon',
		Tuesday : 'Tue',
		Wednesday : 'Wed',
		Thursday : 'Thu',
		Friday : 'Fri',
		Saturday : 'Sat',
		Sunday : 'Sun',
		seatReserve: 'Reserve',
		reserveMorning: 'Reserve morning',
		reserveNoon: 'Reserve afternoon',
		reserveDay: 'Reserve all day',
		morning: 'morning',
		noon: 'afternoon',
		allDay: 'all day',
		seatNum : 'station number',
		seatStatus : 'state',
		seatCertain : 'Confirm Grab a spot',
		productNew: 'newest products',
		seeAll: 'ALL',
		productList : 'Product List',
		productDetail : 'Product details ',
		set : 'Set up',
		header : 'Avatar',
		nickName : 'Nickname',
		name : 'Realname',
		duty : 'Position',
		companyEmail : 'Email',
		mobileNum : 'Phone',
		
		personal : 'person center',
		mine : 'My',
		myReserve : 'My reserve',
		myMessage : 'MY message',
		exit : 'Exit',
		reserved : 'Reserved',
		proceed : 'In progress',
		end : 'Ended',
		canceled : 'Cancelled',
		reserveTime : 'Scheduled time',
		reserveCancel : 'cancellation',
		noData : 'No Data',
			
		reserveMessage : 'Reservation message',
		you : 'You are',
		reserve : 'book',
		seatSuccess : 'Seat successful!',
		
		inputRightPhone : 'Please enter the correct phone number',
		success : 'Operation successful',
		selectedRightAnswer : 'Please choose the correct answer',
		answerError : 'Wrong Answer',
		networkError : 'Network error',
		loading : 'Loading...',
		seatInfo : 'Workstation reservation information',
		timeSelected : 'Please select the scheduled time',
		seatSelected : 'Please choose a location',
		
		reserveDay : 'Book a day',
		reserveMorning : 'Book morning',
		reserveNoon : 'Book afternoon',
		reserveFull : 'Book Full',
		
		seat : 'seat ',
		success: 'success',
		start : 'start' ,
		end : 'end',
		canceled : 'canceled',
		userAgreement: 'User Agreement',
		
		uoloadHeader: 'uoload Head',
		nickNameInput : 'input nickname'
		
	},
	
	'ge-DE': {
		simplifiedChinese: 'Vereinfachtes Chinesisch',
		english: 'englisch',
		language : 'Sprache',
		china : 'China',
		english : 'Britain',
		germany : 'Deutschland',
		resetGetCode : 'Überprüfungscode erneut abrufen',
		timeOutResetGetCode : 'Code nach Sekunden wiederholen',
		login: 'Anmelden',
		register: 'Registrieren',
		inputMobile: 'Telefonnummer eingeben',
		inputPassword: 'Passwort eingeben',
		forgetPassword: 'Passwort vergessen',
		codeLogin: 'Anmeldung zum Verifizierungscode',
		getSmsCode: 'SMS-Verifizierungscode abrufen',
		passwordLogin: 'Passwort Login',
		registerRightNow: 'Jetzt registrieren',
		certain: 'bestimmen',
		cancel : 'Abbrechen',
		submit: 'Absenden',
		save : 'Konservierung',
		loginRightNow: 'Jetzt anmelden',
		inputCode: 'Verifizierungscode eingeben',
		sendCode: 'Bestätigungscode senden',
		codeSendTo : 'Verifizierungscode senden an',
		codeError : 'Verifizierungscode-Fehler, erneut eingeben',
		verify: 'Überprüfung',
		jump : 'überspringen',
		
		homePage: 'Startseite',
		startReserve: 'Jetzt buchen',
		ableReserve: 'Kann reserviert werden',
		hadReserved: 'Bereits gebucht',
		noReserve: 'Nicht buchbar',
		windows : 'Neben dem Fenster',
		road : 'Gang',
		income : 'Eingang',
		today : 'heute',
		Monday : 'Mon',
		Tuesday : 'Diens',
		Wednesday : 'Mit',
		Thursday : 'Don',
		Friday : 'Frei',
		Saturday : 'Sams',
		Sunday : 'Sonn',
		seatReserve: 'Reservierung am Arbeitsplatz',
		reserveMorning: 'Reserve Morgen',
		reserveNoon: 'Reserve Nachmittag',
		reserveDay: 'Reserve Tag',
		morning: 'Morgen',
		noon: 'Nachmittag',
		allDay: 'Tag',
		seatNum : 'Arbeitsplatznummer',
		seatStatus : 'Zustand',
		seatCertain : 'Den Positionsgriff bestätigen',
		productNew: 'Neueste Produkte',
		seeAll: 'Alle anzeigen',
		productList : 'Produktliste',
		productDetail : 'Produktdetails',
		set : 'einrichten',
		header : 'Vorbild',
		nickName : 'Spitzname',
		name : 'vollständiger Name',
		duty : 'Position',
		companyEmail : 'Postfach',
		mobileNum : 'Telefonnummer',
		
		personal : 'Persönliches Zentrum',
		mine : 'mein',
		myReserve : 'Meine Reservierung',
		myMessage : 'Meine Nachricht',
		exit : 'Abmelden',
		reserved : 'Bereits gebucht',
		proceed : 'Haben in der Hand',
		end : 'Beendet',
		canceled : 'Abgebrochen',
		reserveTime : 'Reservierungszeit',
		reserveCancel : 'Reservierung stornieren',
		noData : 'Keine Daten verfügbar',
			
		reserveMessage : 'Reservierungsmeldung',
		you : 'Du bist',
		reserve : 'Buch',
		seatSuccess : 'Sitzplatz erfolgreich!',
		
		inputRightPhone : 'Geben Sie die richtige Telefonnummer ein',
		success : 'Betrieb erfolgreich',
		selectedRightAnswer : 'Bitte wählen Sie die richtige Antwort',
		answerError : 'Falsche Antwort',
		networkError : 'Netzwerkfehler',
		loading : 'Laden läuft...',
		seatInfo : 'Buchungsinformationen',
		timeSelected : 'Bitte wählen Sie die geplante Zeit',
		seatSelected : 'Bitte wählen Sie einen Ort',
		
		reserveDay : 'Den ganzen Tag buchen',
		reserveMorning : 'vormittags buchbar',
		reserveNoon : 'nachmittags buchbar',
		reserveFull : 'ausgebucht',
		
		seat : 'Sitz',
		success: 'Erfolg',
		start : 'Start' ,
		end : 'Ende',
		canceled : 'Abbrechen',
		userAgreement: 'Nutzungsvereinbarung',
		uoloadHeader: 'Hochladen Avatar',
		nickNameInput : 'Eingabe Spitznamen'
	},
};

const i18n = new VueI18n({
	locale: 'zn-CN', // set default locale
	messages, // set locale messages
});

export default i18n;